{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "tsBuildInfoFile": "./.cache/tsbuildinfo.json"
  },
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "out",
    ".turbo",
    ".cache",
    "**/.eslintrc.cjs",
    "**/.eslintrc.js",
    "**/eslint.config.*",
    "**/*.config.js",
    "**/*.config.ts"
  ]
}