{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@publimicro/ui": ["../../packages/ui/src"]
    },
    "types": ["react", "react-dom", "node"],
    "incremental": true,
    "tsBuildInfoFile": ".next/tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}