{
  // Recommended extensions for contributors. `unwantedRecommendations` suggests extensions to disable/uninstall to improve workspace performance.
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "ms-vscode.powershell",
    "ms-azuretools.vscode-docker"
  ],
  "unwantedRecommendations": []
}