{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    ".eslintrc.cjs": "javascript",
    "*.css": "tailwindcss"
  },
  "css.lint.unknownAtRules": "ignore",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/dist/**": true,
    "**/packages/**/dist/**": true,
    "**/pnpm-store/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.turbo": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "eslint.run": "onSave",
  "editor.formatOnSave": false,
  "files.autoSave": "off",
  "markdownlint.enable": false,
  "typescript.tsserver.maxTsServerMemory": 512,
  "git.autorefresh": false
}
